
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de Interação Humano-Computador">
      
      
      
      
      
        <link rel="next" href="planejamento/equipe/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IHC 2026.2 - Grupo 08</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interacao-humano-computador-ihc-20262-grupo-08" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="." title="IHC 2026.2 - Grupo 08" class="md-header__button md-logo" aria-label="IHC 2026.2 - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IHC 2026.2 - Grupo 08
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Início
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Alternar para modo escuro (alto contraste)"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro (alto contraste)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="IHC 2026.2 - Grupo 08" class="md-nav__button md-logo" aria-label="IHC 2026.2 - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IHC 2026.2 - Grupo 08
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-contribuicao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Contribuição Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-da-etapa-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Apresentação da Etapa 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrantes-do-grupo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrantes do Grupo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura do Repositório
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapas-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etapas do Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Bibliográficas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agradecimentos e Uso de Inteligência Artificial (IA) Generativa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planejamento do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planejamento do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/equipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/cronograma-planejado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Planejado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/cronograma-executado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Executado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/quadro-de-atribuicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadro de Atribuições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/processo-de-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo de Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/sites-avaliados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Sites Avaliados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="planejamento/site-selecionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Selecionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas de Reunião
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas de Reunião
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="atas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de Atas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="atas/ata1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reunião 04/09/2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo Teórico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conteúdo Teórico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="conteudo-teorico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Itens Avaliados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-contribuicao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Contribuição Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apresentacao-da-etapa-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Apresentação da Etapa 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integrantes-do-grupo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integrantes do Grupo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura do Repositório
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapas-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etapas do Projeto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências Bibliográficas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agradecimentos e Uso de Inteligência Artificial (IA) Generativa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="interacao-humano-computador-ihc-20262-grupo-08">Interação Humano-Computador (IHC)  2026.2 | Grupo 08</h1>
<h2 id="introducao">Introdução</h2>
<p>Bem-vindo ao portal oficial de documentação do <strong>Grupo 08</strong> da disciplina de <strong>Interação Humano-Computador (IHC)</strong> do Departamento de Ciência da Computação da Universidade de Brasília (UnB), referente ao semestre letivo 2026.2.</p>
<p>Este repositório centraliza o planejamento, os artefatos de engenharia de usabilidade, as análises empíricas com usuários, as atas das deliberações da equipe e a prototipação iterativa de interface para o sistema selecionado: o <strong>Portal Domínio Público (MEC)</strong>.</p>
<hr />
<h2 id="tabela-de-contribuicao-geral">Tabela de Contribuição Geral</h2>
<p>A Tabela 1 apresenta as contribuições dos integrantes da equipe nos artefatos desenvolvidos durante a Etapa 1 do projeto.</p>
<div align="center">

**Tabela 1** - Relação de contribuições individuais da Etapa 1

| Integrante | Contribuição Principal na Etapa 1 | Artefatos Associados | Data |
| :--- | :--- | :--- | :---: |
| **Edvaldo Soares Brasileiro Filho** | Avaliação do Enade, elaboração de tópico teórico de Usabilidade e cronograma | [Sites Avaliados](planejamento/sites-avaliados.md), [Conteúdo Teórico](conteudo-teorico/index.md#1-usabilidade-e-criterios-ergonomicos-de-interface) | 04/09 a 05/09 |
| **Gustavo Antonio Rodrigues e Silva** | Configuração do MkDocs, matriz de decisão, ata inicial e tópico teórico de Semiótica | [MkDocs](index.md), [Ata 1](atas/ata1.md), [Conteúdo Teórico](conteudo-teorico/index.md#2-engenharia-semiotica-e-teoria-da-comunicabilidade) | 04/09 a 05/09 |
| **Jonathan Lourenço Carpaneda** | Detalhamento do Domínio Público, artefato de ferramentas, tópico de acessibilidade e cronograma | [Ferramentas](planejamento/ferramentas.md), [Site Selecionado](planejamento/site-selecionado.md), [Conteúdo Teórico](conteudo-teorico/index.md#3-acessibilidade-na-web-e-o-modelo-e-mag) | 04/09 a 05/09 |
| **Pedro Paulo Almeida Araujo** | Documentação da equipe, contraste de cores, avaliação do MPM e tópico de Mayhew | [Equipe](planejamento/equipe.md), [Cronograma Executado](planejamento/cronograma-executado.md), [Conteúdo Teórico](conteudo-teorico/index.md#4-ciclos-de-vida-em-ihc-e-a-engenharia-de-usabilidade-de-mayhew) | 04/09 a 05/09 |
| **Vinicius Silva Araruna** | Avaliação do InfoSaúde DF, processo de design, tópico de HTA e índice de atas | [Processo de Design](planejamento/processo-de-design.md), [Índice de Atas](atas/index.md), [Conteúdo Teórico](conteudo-teorico/index.md#5-analise-hierarquica-de-tarefas-hta-na-elicitacao-de-ihc) | 04/09 a 05/09 |

_Fonte: Autores, 2026._

</div>

<hr />
<h2 id="apresentacao-da-etapa-1">📌 Apresentação da Etapa 1</h2>
<p>Em estrito atendimento aos critérios de avaliação da disciplina, a apresentação dos artefatos da Etapa 1 foi gravada em vídeo coletivo com a participação dos integrantes do grupo e disponibilizada no YouTube sob a modalidade <strong>Não Listado</strong>.</p>
<div align="center">

**Vídeo 1** - Apresentação da Etapa 1: Planejamento do Projeto (Grupo 08)

<iframe width="560" height="315" src="https://www.youtube.com/embed/placeholder_apresentacao_etapa1" title="Apresentação da Etapa 1 - IHC Grupo 08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

*Caso o player incorporado não seja exibido corretamente no seu navegador, utilize o link direto:*  
🔗 **[Assistir ao Vídeo de Apresentação da Etapa 1 no YouTube (Não Listado)](https://youtu.be/placeholder_apresentacao_etapa1)**

_Fonte: Autores, 2026._

</div>

<hr />
<h2 id="integrantes-do-grupo">Integrantes do Grupo</h2>
<p>A documentação detalhada e os perfis dos integrantes podem ser visualizados no artefato de <a href="planejamento/equipe/">Equipe</a>.</p>
<div align="center" style="display: flex; justify-content: space-around; align-items: center; text-align: center; flex-wrap: wrap;">
  <div style="margin: 10px;">
    <img src="https://github.com/PajeMurici-dev.png" alt="Foto de Edvaldo Soares" width="80" height="80" style="border-radius: 50%; object-fit: cover; aspect-ratio: 1/1;"><br>
    <b>Edvaldo Soares</b>
  </div>
  <div style="margin: 10px;">
    <img src="https://github.com/gus-ant.png" alt="Foto de Gustavo Antonio" width="80" height="80" style="border-radius: 50%; object-fit: cover; aspect-ratio: 1/1;"><br>
    <b>Gustavo Antonio</b>
  </div>
  <div style="margin: 10px;">
    <img src="https://github.com/Jonathan-Carpaneda.png" alt="Foto de Jonathan Lourenço" width="80" height="80" style="border-radius: 50%; object-fit: cover; aspect-ratio: 1/1;"><br>
    <b>Jonathan Lourenço</b>
  </div>
  <div style="margin: 10px;">
    <img src="https://github.com/Pedrop06.png" alt="Foto de Pedro Paulo" width="80" height="80" style="border-radius: 50%; object-fit: cover; aspect-ratio: 1/1;"><br>
    <b>Pedro Paulo</b>
  </div>
  <div style="margin: 10px;">
    <img src="https://github.com/ViniciusA05.png" alt="Foto de Vinicius Araruna" width="80" height="80" style="border-radius: 50%; object-fit: cover; aspect-ratio: 1/1;"><br>
    <b>Vinicius Araruna</b>
  </div>
</div>

<hr />
<h2 id="estrutura-do-repositorio">Estrutura do Repositório</h2>
<pre><code class="language-text">2026.2-Grupo08/
├── docs/                        # Documentação técnica e artefatos do projeto (MkDocs)
│   ├── assets/                  # Mídias, fotografias e diagramas
│   ├── atas/                    # Atas de reunião formais e links de gravações
│   ├── conteudo-teorico/        # Módulo com tópicos de fundamentação teórica de IHC
│   ├── planejamento/            # Artefatos da Etapa 1 (cronogramas, equipe, ferramentas, etc.)
│   └── index.md                 # Página inicial da documentação
├── mkdocs.yml                   # Arquivo de configuração da documentação MkDocs
└── README.md                    # Apresentação principal do repositório no GitHub
</code></pre>
<hr />
<h2 id="etapas-do-projeto">Etapas do Projeto</h2>
<ol>
<li><strong>Planejamento do Projeto:</strong> Definição do site analisado, cronograma completo, ferramentas, processo de design, equipe e mapa de disponibilidade.</li>
<li><strong>Perfil de Usuário e Personas:</strong> Levantamento de dados com usuários reais, criação de personas e cenários de uso.</li>
<li><strong>Análise de Tarefas:</strong> Mapeamento detalhado das atividades via HTA (Hierarchical Task Analysis) e GOMS.</li>
<li><strong>Princípios e Diretrizes de Design:</strong> Metas de usabilidade, princípios gerais de IHC e guia de estilo da plataforma.</li>
<li><strong>Prototipação:</strong></li>
<li>Protótipo de Baixa Fidelidade (Paper Prototype)</li>
<li>Protótipo de Média Fidelidade (Wireframe)</li>
<li>Protótipo de Alta Fidelidade (Interativo no Figma)</li>
<li><strong>Avaliação e Testes de Usabilidade:</strong> Execução de testes empíricos com usuários reais e consolidação dos relatos de avaliação.</li>
<li><strong>Verificação dos Artefatos e Projeto Final:</strong> Inspeção e refinamento de todos os artefatos desenvolvidos no semestre.</li>
</ol>
<hr />
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">03/09/2026</td>
<td style="text-align: left;">Criação inicial do README formal do projeto</td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo</a></td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">04/09/2026</td>
<td style="text-align: left;">Configuração do MkDocs e inclusão da Tabela de Contribuição</td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo</a></td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.2</code></td>
<td style="text-align: center;">04/09/2026</td>
<td style="text-align: left;">Apresentação da equipe com fotos e perfis e criação do artefato de equipe</td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.3</code></td>
<td style="text-align: center;">04/09/2026</td>
<td style="text-align: left;">Configuração de contraste de cores (alternância de tema claro/escuro) no MkDocs</td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.4</code></td>
<td style="text-align: center;">05/09/2026</td>
<td style="text-align: left;">Reestruturação da documentação da Etapa 1 e inclusão do quadro de atribuições</td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo</a></td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.5</code></td>
<td style="text-align: center;">05/09/2026</td>
<td style="text-align: left;">Atualização completa dos artefatos da Etapa 1, tabela de contribuição e seção de apresentação</td>
<td style="text-align: center;"><a href="https://github.com/Jonathan-Carpaneda">Jonathan Carpaneda</a></td>
<td style="text-align: center;"><a href="planejamento/equipe/">Todos os Integrantes</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<p>[1] BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. 1. ed. Rio de Janeiro: Elsevier, 2010.</p>
<hr />
<h2 id="agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa">Agradecimentos e Uso de Inteligência Artificial (IA) Generativa</h2>
<p>Durante a elaboração da estrutura deste artefato e padronização do Markdown, foi utilizado apoio de Inteligência Artificial Generativa (LLM). O modelo auxiliou na geração das tabelas e formatação do histórico de versão e contribuições, sendo revisado pela equipe humana antes da publicação final.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>