
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de Interação Humano-Computador">
      
      
      
      
        <link rel="prev" href="../atas/ata1/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Itens Avaliados - IHC 2026.2 - Grupo 08</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conteudo-teorico-da-disciplina" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="IHC 2026.2 - Grupo 08" class="md-header__button md-logo" aria-label="IHC 2026.2 - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IHC 2026.2 - Grupo 08
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Itens Avaliados
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Alternar para modo escuro (alto contraste)"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Alternar para modo escuro (alto contraste)" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Alternar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Alternar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IHC 2026.2 - Grupo 08" class="md-nav__button md-logo" aria-label="IHC 2026.2 - Grupo 08" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IHC 2026.2 - Grupo 08
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planejamento do Projeto
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planejamento do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/equipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/cronograma-planejado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Planejado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/cronograma-executado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Executado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/quadro-de-atribuicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quadro de Atribuições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/processo-de-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo de Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/sites-avaliados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lista de Sites Avaliados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento/site-selecionado/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Selecionado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Atas de Reunião
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Atas de Reunião
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de Atas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../atas/ata1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reunião 04/09/2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo Teórico
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conteúdo Teórico
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Itens Avaliados
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Itens Avaliados
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabela-de-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Contribuição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-usabilidade-e-criterios-ergonomicos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Usabilidade e Critérios Ergonômicos de Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Usabilidade e Critérios Ergonômicos de Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-engenharia-semiotica-e-teoria-da-comunicabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Engenharia Semiótica e Teoria da Comunicabilidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Engenharia Semiótica e Teoria da Comunicabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-acessibilidade-na-web-e-o-modelo-e-mag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Acessibilidade na Web e o Modelo e-MAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Acessibilidade na Web e o Modelo e-MAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ciclos-de-vida-em-ihc-e-a-engenharia-de-usabilidade-de-mayhew" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ciclos de Vida em IHC e a Engenharia de Usabilidade de Mayhew
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ciclos de Vida em IHC e a Engenharia de Usabilidade de Mayhew">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-analise-hierarquica-de-tarefas-hta-na-elicitacao-de-ihc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Análise Hierárquica de Tarefas (HTA) na Elicitação de IHC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Análise Hierárquica de Tarefas (HTA) na Elicitação de IHC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliografia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agradecimentos e Uso de Inteligência Artificial (IA) Generativa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tabela-de-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Contribuição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introdução
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-usabilidade-e-criterios-ergonomicos-de-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Usabilidade e Critérios Ergonômicos de Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Usabilidade e Critérios Ergonômicos de Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-engenharia-semiotica-e-teoria-da-comunicabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Engenharia Semiótica e Teoria da Comunicabilidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Engenharia Semiótica e Teoria da Comunicabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-acessibilidade-na-web-e-o-modelo-e-mag" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Acessibilidade na Web e o Modelo e-MAG
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Acessibilidade na Web e o Modelo e-MAG">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-ciclos-de-vida-em-ihc-e-a-engenharia-de-usabilidade-de-mayhew" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Ciclos de Vida em IHC e a Engenharia de Usabilidade de Mayhew
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Ciclos de Vida em IHC e a Engenharia de Usabilidade de Mayhew">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-analise-hierarquica-de-tarefas-hta-na-elicitacao-de-ihc" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Análise Hierárquica de Tarefas (HTA) na Elicitação de IHC
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Análise Hierárquica de Tarefas (HTA) na Elicitação de IHC">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamentacao-teorica_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentação Teórica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Histórico de Versão
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bibliografia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agradecimentos e Uso de Inteligência Artificial (IA) Generativa
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="conteudo-teorico-da-disciplina">Conteúdo Teórico da Disciplina</h1>
<h2 id="tabela-de-contribuicao">Tabela de Contribuição</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Integrante</th>
<th style="text-align: left;">Contribuição</th>
<th style="text-align: center;">Data</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Edvaldo Soares Brasileiro Filho</td>
<td style="text-align: left;"><a href="#1-usabilidade-e-criterios-ergonomicos-de-interface">Elaboração do item teórico sobre Usabilidade e Critérios Ergonômicos</a></td>
<td style="text-align: center;">05/09/2026</td>
</tr>
<tr>
<td style="text-align: left;">Gustavo Antonio Rodrigues e Silva</td>
<td style="text-align: left;"><a href="#2-engenharia-semiotica-e-teoria-da-comunicabilidade">Elaboração do item teórico sobre Engenharia Semiótica e Comunicabilidade</a></td>
<td style="text-align: center;">05/09/2026</td>
</tr>
<tr>
<td style="text-align: left;">Jonathan Lourenço Carpaneda</td>
<td style="text-align: left;"><a href="#3-acessibilidade-na-web-e-o-modelo-e-mag">Elaboração do item teórico sobre Acessibilidade e Modelo e-MAG</a></td>
<td style="text-align: center;">05/09/2026</td>
</tr>
<tr>
<td style="text-align: left;">Pedro Paulo Almeida Araujo</td>
<td style="text-align: left;"><a href="#4-ciclos-de-vida-em-ihc-e-a-engenharia-de-usabilidade-de-mayhew">Elaboração do item teórico sobre Ciclos de Vida e Engenharia de Mayhew</a></td>
<td style="text-align: center;">05/09/2026</td>
</tr>
<tr>
<td style="text-align: left;">Vinicius Silva Araruna</td>
<td style="text-align: left;"><a href="#5-analise-hierarquica-de-tarefas-hta-na-elicitacao-de-ihc">Elaboração do item teórico sobre Análise Hierárquica de Tarefas (HTA)</a></td>
<td style="text-align: center;">05/09/2026</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="introducao">Introdução</h2>
<p>Este artefato destina-se à consolidação do embasamento teórico da disciplina de <strong>Interação Humano-Computador (IHC)</strong>. Em conformidade com a rubrica avaliativa, cada integrante da equipe elaborou individualmente um tópico aprofundado sobre um conceito fundamental da área, acompanhado da citação formal, indicação exata de capítulo e páginas da literatura de referência e registro do extrato da obra adotada na Universidade de Brasília: <em>Interação Humano-Computador</em>, de Simone Diniz Junqueira Barbosa e Bruno Santana da Silva (2010).</p>
<hr />
<h2 id="1-usabilidade-e-criterios-ergonomicos-de-interface">1. Usabilidade e Critérios Ergonômicos de Interface</h2>
<ul>
<li><strong>Autor do Item:</strong> Edvaldo Soares Brasileiro Filho</li>
<li><strong>Referência Bibliográfica:</strong> BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. Rio de Janeiro: Elsevier, 2010. Capítulo 2: Conceitos Básicos de IHC, Seção 2.1 ("Usabilidade"), páginas 28 a 31.</li>
</ul>
<h3 id="fundamentacao-teorica">Fundamentação Teórica</h3>
<p>A usabilidade é um dos atributos de qualidade centrais em IHC, definindo a capacidade de um sistema interativo permitir que usuários atinjam objetivos específicos com eficácia, eficiência e satisfação em um contexto de uso determinado. Segundo Barbosa e Silva (2010, p. 28), inspirados nas definições da ISO 9241-11 e de Jakob Nielsen (1993), a usabilidade não é uma propriedade intrínseca estática do software, mas um fenômeno emergente da relação entre o usuário, o sistema, a tarefa e o ambiente.</p>
<p>Os cinco fatores de usabilidade consagrados são:
1. <strong>Facilidade de Aprendizado (<em>Learnability</em>):</strong> Quão rápido um usuário novato consegue operar o sistema e realizar tarefas básicas com sucesso;
2. <strong>Eficiência de Uso (<em>Efficiency</em>):</strong> O nível de produtividade alcançado quando o usuário já domina a operação da interface;
3. <strong>Facilidade de Memorização (<em>Memorability</em>):</strong> Quão facilmente o usuário retoma a proficiência após um período sem interagir com o sistema;
4. <strong>Baixa Taxa de Erros (<em>Errors</em>):</strong> Frequência e gravidade dos erros cometidos, bem como a facilidade com que o sistema permite sua recuperação;
5. <strong>Satisfação Subjetiva (<em>Satisfaction</em>):</strong> O nível de conforto e agrado vivenciado pelo usuário durante a interação.</p>
<div align="center">

**Figura 1** - Extrato da referência teórica sobre Usabilidade

| Obra de Referência | Detalhamento da Fonte |
| :--- | :--- |
| **Livro:** | Interação Humano-Computador (Barbosa e Silva, 2010) |
| **Capítulo / Páginas:** | Capítulo 2 ("Conceitos Básicos"), pp. 28-31 |
| **Citação Síntese:** | *"A usabilidade de um sistema está relacionada à facilidade com que as pessoas conseguem empregá-lo para realizar suas tarefas [...] Um sistema com boa usabilidade não impõe obstáculos cognitivos desnecessários à realização dos objetivos do usuário."* (Barbosa e Silva, 2010, p. 29). |

_Fonte: Edvaldo Soares Brasileiro Filho, 2026._

</div>

<hr />
<h2 id="2-engenharia-semiotica-e-teoria-da-comunicabilidade">2. Engenharia Semiótica e Teoria da Comunicabilidade</h2>
<ul>
<li><strong>Autor do Item:</strong> Gustavo Antonio Rodrigues e Silva</li>
<li><strong>Referência Bibliográfica:</strong> BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. Rio de Janeiro: Elsevier, 2010. Capítulo 3: Engenharia Semiótica, Seção 3.2 ("A Metacomunicação Designer-Usuário"), páginas 54 a 58.</li>
</ul>
<h3 id="fundamentacao-teorica_1">Fundamentação Teórica</h3>
<p>A Engenharia Semiótica é uma teoria psicológica e semiótica de IHC desenvolvida no Brasil por Clarisse Sieckenius de Souza. Ao contrário de teorias que encaram o sistema como uma mera ferramenta manipulável, a Engenharia Semiótica compreende a interface como uma mensagem de <strong>metacomunicação</strong> enviada pelo designer para os usuários (de Souza, 2005; Barbosa e Silva, 2010, p. 54).</p>
<p>Nessa perspectiva, o artefato digital comunica a seguinte premissa tácita: <em>"Eis aqui como eu (designer) concebi quem você é, o que imagino que você deseja fazer, de que maneira você pode realizar suas tarefas e por que este sistema foi construído dessa forma"</em>. O critério supremo de qualidade passa a ser a <strong>comunicabilidade</strong>, isto é, a habilidade da interface de transmitir de forma clara, coesa e inteligível as intenções de design, permitindo que o usuário interprete os signos (ícones, botões, mensagens) e construa o modelo mental correto da aplicação.</p>
<div align="center">

**Figura 2** - Extrato da referência teórica sobre Engenharia Semiótica

| Obra de Referência | Detalhamento da Fonte |
| :--- | :--- |
| **Livro:** | Interação Humano-Computador (Barbosa e Silva, 2010) |
| **Capítulo / Páginas:** | Capítulo 3 ("Engenharia Semiótica"), pp. 54-58 |
| **Citação Síntese:** | *"Na Engenharia Semiótica, a interação humano-computador é caracterizada como uma metacomunicação, em que o designer emite uma metamenagem ao usuário através da interface [...] A comunicabilidade avalia a eficácia dessa transmissão de significados."* (Barbosa e Silva, 2010, p. 55). |

_Fonte: Gustavo Antonio Rodrigues e Silva, 2026._

</div>

<hr />
<h2 id="3-acessibilidade-na-web-e-o-modelo-e-mag">3. Acessibilidade na Web e o Modelo e-MAG</h2>
<ul>
<li><strong>Autor do Item:</strong> Jonathan Lourenço Carpaneda</li>
<li><strong>Referência Bibliográfica:</strong> BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. Rio de Janeiro: Elsevier, 2010. Capítulo 2: Conceitos Básicos de IHC, Seção 2.2 ("Acessibilidade e Design Universal"), páginas 34 a 37.</li>
</ul>
<h3 id="fundamentacao-teorica_2">Fundamentação Teórica</h3>
<p>A acessibilidade em IHC consiste em remover barreiras que impeçam ou dificultem o acesso a sistemas computacionais por pessoas com deficiência temporária ou permanente (visual, auditiva, motora ou cognitiva), bem como por usuários em ambientes restritivos ou com dispositivos limitados. Conforme salientam Barbosa e Silva (2010, p. 34), a acessibilidade busca efetivar o conceito de <strong>Design Universal</strong>, projetando produtos que possam ser utilizados pelo maior público possível sem necessidade de adaptações especializadas.</p>
<p>No contexto de plataformas governamentais brasileiras — como o Portal Domínio Público —, a acessibilidade é regida por instrumentos legais (Lei Brasileira de Inclusão nº 13.146/2015) e pelo <strong>Modelo de Acessibilidade em Governo Eletrônico (e-MAG)</strong>, alinhado às diretrizes globais do WCAG (<em>Web Content Accessibility Guidelines</em> 2.1) do W3C. Os princípios fundamentais exigem que a informação seja:
1. <strong>Perceptível:</strong> Fornecendo alternativas textuais para imagens e contraste suficiente de cores;
2. <strong>Operável:</strong> Garantindo que todas as funcionalidades sejam acionáveis via teclado;
3. <strong>Compreensível:</strong> Apresentando navegação previsível e linguagem clara;
4. <strong>Robusta:</strong> Compatível com tecnologias assistivas, como leitores de tela (ex.: NVDA, TalkBack).</p>
<div align="center">

**Figura 3** - Extrato da referência teórica sobre Acessibilidade e Design Universal

| Obra de Referência | Detalhamento da Fonte |
| :--- | :--- |
| **Livro:** | Interação Humano-Computador (Barbosa e Silva, 2010) |
| **Capítulo / Páginas:** | Capítulo 2 ("Conceitos Básicos"), pp. 34-37 |
| **Citação Síntese:** | *"Acessibilidade refere-se a não exclusão de nenhum usuário, garantindo que pessoas com deficiência possam perceber, compreender, navegar e interagir com o sistema [...] O e-MAG estabelece parâmetros mandatórios para portais públicos brasileiros."* (Barbosa e Silva, 2010, p. 35). |

_Fonte: Jonathan Lourenço Carpaneda, 2026._

</div>

<hr />
<h2 id="4-ciclos-de-vida-em-ihc-e-a-engenharia-de-usabilidade-de-mayhew">4. Ciclos de Vida em IHC e a Engenharia de Usabilidade de Mayhew</h2>
<ul>
<li><strong>Autor do Item:</strong> Pedro Paulo Almeida Araujo</li>
<li><strong>Referência Bibliográfica:</strong> BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. Rio de Janeiro: Elsevier, 2010. Capítulo 4: Processos de Design de IHC, Seção 4.3 ("Engenharia de Usabilidade"), páginas 110 a 114.</li>
</ul>
<h3 id="fundamentacao-teorica_3">Fundamentação Teórica</h3>
<p>Diferente dos modelos clássicos de desenvolvimento de software em cascata, os processos de design em IHC orientam-se pela iteração contínua e pelo envolvimento constante de usuários reais. O modelo da <strong>Engenharia de Usabilidade de Deborah Mayhew (1999)</strong> destaca-se na literatura como um ciclo de vida estruturado, prático e holístico, dividido em três fases essenciais:
1. <strong>Análise de Requisitos:</strong> Levantamento do perfil de usuário, análise de tarefas e estabelecimento formal de metas de usabilidade mensuráveis;
2. <strong>Design, Avaliação e Desenvolvimento:</strong> Construção gradual de protótipos de baixa, média e alta fidelidade, intercalados obrigatoriamente por avaliações formativas que retroalimentam o design conceitual;
3. <strong>Instalação:</strong> Coleta de feedback com o sistema em operação real.</p>
<p>Segundo Barbosa e Silva (2010, p. 111), o ponto forte da metodologia de Mayhew reside em integrar a avaliação empírica como parte intrínseca do desenvolvimento da interface, evitando que falhas graves de usabilidade sejam descobertas tardiamente em produção.</p>
<div align="center">

**Figura 4** - Extrato da referência teórica sobre a Engenharia de Usabilidade de Mayhew

| Obra de Referência | Detalhamento da Fonte |
| :--- | :--- |
| **Livro:** | Interação Humano-Computador (Barbosa e Silva, 2010) |
| **Capítulo / Páginas:** | Capítulo 4 ("Processos de Design de IHC"), pp. 110-114 |
| **Citação Síntese:** | *"Mayhew propôs uma visão abrangente da engenharia de usabilidade [...] O ciclo propõe que o design seja refinado por meio de protótipos de fidelidade crescente, onde a avaliação funciona como controle de qualidade antes da codificação final."* (Barbosa e Silva, 2010, p. 111). |

_Fonte: Pedro Paulo Almeida Araujo, 2026._

</div>

<hr />
<h2 id="5-analise-hierarquica-de-tarefas-hta-na-elicitacao-de-ihc">5. Análise Hierárquica de Tarefas (HTA) na Elicitação de IHC</h2>
<ul>
<li><strong>Autor do Item:</strong> Vinicius Silva Araruna</li>
<li><strong>Referência Bibliográfica:</strong> BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. Rio de Janeiro: Elsevier, 2010. Capítulo 6: Análise de Tarefas, Seção 6.2 ("Análise Hierárquica de Tarefas - HTA"), páginas 178 a 183.</li>
</ul>
<h3 id="fundamentacao-teorica_4">Fundamentação Teórica</h3>
<p>A <strong>Análise Hierárquica de Tarefas (HTA - <em>Hierarchical Task Analysis</em>)</strong>, desenvolvida originalmente por Annett e Duncan (1967) e amplamente utilizada na engenharia de usabilidade, é uma técnica fundamental para entender como os usuários executam suas atividades no sistema interativo. Conforme explicam Barbosa e Silva (2010, p. 178), a HTA decompõe uma tarefa complexa em uma hierarquia de objetivos, subtarefas e operações físicas e cognitivas elementares.</p>
<p>A estrutura de uma HTA é fundamentada em:
- <strong>Objetivos:</strong> O estado final desejado pelo usuário (ex.: <em>"Localizar e baixar a obra Dom Casmurro em PDF"</em>);
- <strong>Subtarefas:</strong> Os passos lógicos necessários para atingir o objetivo;
- <strong>Operações:</strong> Ações manipulativas ou cognitivas indivisíveis realizadas na interface;
- <strong>Planos de Execução:</strong> Regras condicionais e sequenciais que indicam a ordem e as condições de execução das subtarefas (ex.: plano 1: faça 1.1, depois se o autor for conhecido faça 1.2, senão vá para 1.3).</p>
<p>O mapeamento via HTA permite identificar gargalos, sobrecargas cognitivas e passos redundantes na navegação do Portal Domínio Público, servindo como base técnica para o redesign dos fluxos.</p>
<div align="center">

**Figura 5** - Extrato da referência teórica sobre Análise Hierárquica de Tarefas

| Obra de Referência | Detalhamento da Fonte |
| :--- | :--- |
| **Livro:** | Interação Humano-Computador (Barbosa e Silva, 2010) |
| **Capítulo / Páginas:** | Capítulo 6 ("Análise de Tarefas"), pp. 178-183 |
| **Citação Síntese:** | *"A HTA permite compreender não apenas o que as pessoas fazem, mas também o que precisam saber e as condições necessárias para o sucesso da tarefa. O diagrama hierárquico revela a complexidade da ação humana mediada pela interface."* (Barbosa e Silva, 2010, p. 179). |

_Fonte: Vinicius Silva Araruna, 2026._

</div>

<hr />
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Data</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><code>1.0</code></td>
<td style="text-align: center;">04/09/2026</td>
<td style="text-align: left;">Estruturação inicial da página de conteúdo teórico</td>
<td style="text-align: center;"><a href="https://github.com/gus-ant">Gustavo Antonio</a></td>
<td style="text-align: center;"><a href="https://github.com/Pedrop06">Pedro Paulo</a></td>
</tr>
<tr>
<td style="text-align: center;"><code>1.1</code></td>
<td style="text-align: center;">05/09/2026</td>
<td style="text-align: left;">Inclusão dos 5 tópicos teóricos completos com autoria individual, citações de Barbosa e Silva (2010) e quadros de referência</td>
<td style="text-align: center;"><a href="https://github.com/PajeMurici-dev">Edvaldo Soares</a>, <a href="https://github.com/gus-ant">Gustavo Antonio</a>, <a href="https://github.com/Jonathan-Carpaneda">Jonathan Carpaneda</a>, <a href="https://github.com/Pedrop06">Pedro Paulo</a>, <a href="https://github.com/ViniciusA05">Vinicius Araruna</a></td>
<td style="text-align: center;">Todos os Integrantes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="bibliografia">Bibliografia</h2>
<p>[1] ANNETT, John; DUNCAN, Keith D. <em>Task analysis and training design</em>. Occupational Psychology, v. 41, p. 211-221, 1967.</p>
<p>[2] BARBOSA, Simone D. J.; SILVA, Bruno S. <em>Interação Humano-Computador</em>. 1. ed. Rio de Janeiro: Elsevier, 2010.</p>
<p>[3] DE SOUZA, Clarisse Sieckenius. <em>The Semiotic Engineering of Human-Computer Interaction</em>. Cambridge: The MIT Press, 2005.</p>
<p>[4] MAYHEW, Deborah J. <em>The usability engineering lifecycle: a practitioner's handbook for user interface design</em>. San Francisco: Morgan Kaufmann, 1999.</p>
<p>[5] NIELSEN, Jakob. <em>Usability Engineering</em>. San Francisco: Morgan Kaufmann, 1993.</p>
<p>[6] W3C. <em>Web Content Accessibility Guidelines (WCAG) 2.1</em>. W3C Recommendation, 2018. Disponível em: <a href="https://www.w3.org/TR/WCAG21/">https://www.w3.org/TR/WCAG21/</a>.</p>
<hr />
<h2 id="agradecimentos-e-uso-de-inteligencia-artificial-ia-generativa">Agradecimentos e Uso de Inteligência Artificial (IA) Generativa</h2>
<p>Durante a compilação didática dos conceitos e padronização das referências deste artefato, a equipe utilizou ferramentas de Inteligência Artificial Generativa (LLM) como suporte à formatação em Markdown e organização sintática dos extratos bibliográficos, tendo todos os conceitos teóricos, citações e páginas sido rigorosamente verificados e chancelados individualmente pelos autores de cada item.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>